* {
  box-sizing: border-box; }

.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 13px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #dedede;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 4; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 20vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ea5f5f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 0.1rem;
    font-weight: 300;
    color: #dedede;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ea5f5f; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.banner {
  position: relative;
  left: 0;
  right: 0; }
  .banner .banner-img {
    position: relative;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    z-index: 2; }
  .banner .logo {
    position: absolute;
    display: block;
    margin: auto;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    width: 150px;
    height: 150px;
    z-index: 3; }

a {
  color: #fff;
  text-decoration: none; }

body {
  background: #444;
  color: #dedede;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 2rem;
    text-transform: uppercase; }

main {
  padding: 0rem 8rem;
  min-height: calc(65vh - 75px);
  font-size: 15px; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.3rem; }
      main .icons a:hover {
        color: #ea5f5f;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden;
    width: 100%;
    padding: 0rem 14rem; }

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .events img {
    width: 100%;
    border: 3px #fff solid; }
    .events img:hover {
      opacity: 0.5;
      border-color: #ea5f5f;
      transition: all 0.5s ease-out; }

.bunumap-img {
  width: 100%; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ea5f5f;
    color: #2d2c2c; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.top {
  height: 5vh;
  width: 100%;
  background: #2b2b2b; }

.main-footer {
  text-align: center;
  padding: 1.1rem;
  background: #2b2b2b;
  color: #dedede; }

@media screen and (min-width: 1171px) {
  main {
    margin-top: 1vh;
    padding: 0rem 6rem;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home {
      padding: 0rem 6rem; }
  .events {
    grid-template-columns: repeat(4, 1fr); }
  .bunumap-img {
    width: 40%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    margin-top: 1vh;
    padding: 0rem 4rem;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home {
      padding: 0rem 4rem; }
  .events {
    grid-template-columns: repeat(3, 1fr); }
  .bunumap-img {
    width: 60%; } }

@media screen and (max-width: 768px) {
  main {
    margin-top: 1vh;
    padding: 0rem 2rem;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home {
      padding: 0rem 2rem; }
  .events {
    grid-template-columns: repeat(2, 1fr); }
  .bunumap-img {
    width: 80%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    text-align: center;
    margin-top: 1vh;
    padding: 0rem 2rem; }
  .events {
    grid-template-columns: 1fr; }
  .bunumap-img {
    width: 100%; } }
